/* Global */
/* ------------------------------------ */
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
  ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
  ========================================================================== */
/**
* Remove the margin in all browsers.
*/
body {
  margin: 0;
}

/**
* Render the `main` element consistently in IE.
*/
main {
  display: block;
}

/**
* Correct the font size and margin on `h1` elements within `section` and
* `article` contexts in Chrome, Firefox, and Safari.
*/
h1 {
  margin: 0.67em 0;
  font-size: 2em;
}

/* Grouping content
  ========================================================================== */
/**
* 1. Add the correct box sizing in Firefox.
* 2. Show the overflow in Edge and IE.
*/
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
* 1. Correct the inheritance and scaling of font size in all browsers.
* 2. Correct the odd `em` font sizing in all browsers.
*/
pre {
  font-size: 1em; /* 2 */
  font-family: monospace, monospace; /* 1 */
}

/* Text-level semantics
  ========================================================================== */
/**
* Remove the gray background on active links in IE 10.
*/
a {
  background-color: transparent;
}

/**
* 1. Remove the bottom border in Chrome 57-
* 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
*/
abbr[title] {
  text-decoration: underline; /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted; /* 2 */
  border-bottom: none; /* 1 */
}

/**
* Add the correct font weight in Chrome, Edge, and Safari.
*/
b,
strong {
  font-weight: bolder;
}

/**
* 1. Correct the inheritance and scaling of font size in all browsers.
* 2. Correct the odd `em` font sizing in all browsers.
*/
code,
kbd,
samp {
  font-size: 1em; /* 2 */
  font-family: monospace, monospace; /* 1 */
}

/**
* Add the correct font size in all browsers.
*/
small {
  font-size: 80%;
}

/**
* Prevent `sub` and `sup` elements from affecting the line height in
* all browsers.
*/
sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
  ========================================================================== */
/**
* Remove the border on images inside links in IE 10.
*/
img {
  border-style: none;
}

/* Forms
  ========================================================================== */
/**
* 1. Change the font styles in all browsers.
* 2. Remove the margin in Firefox and Safari.
*/
button,
input,
optgroup,
select,
textarea {
  margin: 0; /* 2 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  font-family: inherit; /* 1 */
}

/**
* Show the overflow in IE.
* 1. Show the overflow in Edge.
*/
button,
input {
  /* 1 */
  overflow: visible;
}

/**
* Remove the inheritance of text transform in Edge, Firefox, and IE.
* 1. Remove the inheritance of text transform in Firefox.
*/
button,
select {
  /* 1 */
  text-transform: none;
}

/**
* Correct the inability to style clickable types in iOS and Safari.
*/
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
* Remove the inner border and padding in Firefox.
*/
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  padding: 0;
  border-style: none;
}

/**
* Restore the focus styles unset by the previous rule.
*/
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
* Correct the padding in Firefox.
*/
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
* 1. Correct the text wrapping in Edge and IE.
* 2. Correct the color inheritance from `fieldset` elements in IE.
* 3. Remove the padding so developers are not caught out when they zero out
*    `fieldset` elements in all browsers.
*/
legend {
  display: table; /* 1 */
  box-sizing: border-box; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  color: inherit; /* 2 */
  white-space: normal; /* 1 */
}

/**
* Add the correct vertical alignment in Chrome, Firefox, and Opera.
*/
progress {
  vertical-align: baseline;
}

/**
* Remove the default vertical scrollbar in IE 10+.
*/
textarea {
  overflow: auto;
}

/**
* 1. Add the correct box sizing in IE 10.
* 2. Remove the padding in IE 10.
*/
[type=checkbox],
[type=radio] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
* Correct the cursor style of increment and decrement buttons in Chrome.
*/
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
* 1. Correct the odd appearance in Chrome and Safari.
* 2. Correct the outline style in Safari.
*/
[type=search] {
  outline-offset: -2px; /* 2 */
  -webkit-appearance: textfield; /* 1 */
}

/**
* Remove the inner padding in Chrome and Safari on macOS.
*/
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
* 1. Correct the inability to style clickable types in iOS and Safari.
* 2. Change font properties to `inherit` in Safari.
*/
::-webkit-file-upload-button {
  font: inherit; /* 2 */
  -webkit-appearance: button; /* 1 */
}

/* Interactive
  ========================================================================== */
/*
* Add the correct display in Edge, IE 10+, and Firefox.
*/
details {
  display: block;
}

/*
* Add the correct display in all browsers.
*/
summary {
  display: list-item;
}

/* Misc
  ========================================================================== */
/**
* Add the correct display in IE 10+.
*/
template {
  display: none;
}

/**
* Add the correct display in IE 10.
*/
[hidden] {
  display: none;
}

@font-face {
  font-family: "Noto Sans";
  src: url("../fonts/noto-sans-regular.woff2") format("woff2"), url("../fonts/noto-sans-regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Noto Sans";
  src: url("../fonts/noto-sans-medium.woff2") format("woff2"), url("../fonts/noto-sans-medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Noto Sans";
  src: url("../fonts/noto-sans-semibold.woff2") format("woff2"), url("../fonts/noto-sans-semibold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Noto Sans";
  src: url("../fonts/noto-sans-bold.woff2") format("woff2"), url("../fonts/noto-sans-bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: "Noto Sans", "Arial", sans-serif;
  font-weight: 400;
  line-height: 24px;
  color: #1E222E;
  background-color: #ffffff;
}

main {
  flex-grow: 1;
}

img {
  display: block;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  max-width: 100%;
}

a {
  text-decoration: none;
}

textarea {
  resize: none;
}

.container {
  max-width: 1240px;
  margin: 0 auto;
  padding: 0 20px;
  width: 100%;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  white-space: nowrap;
  border: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
}

/* Blocks */
/* ------------------------------------ */
.uikit {
  padding: 40px 0;
}
.uikit__logo {
  display: flex;
  margin: 0 0 40px 0;
}
.uikit__logo svg {
  height: 36px;
  width: 170px;
}
.uikit__subtitle {
  font-size: 50px;
  line-height: 60px;
  margin: 0 0 40px;
}
.uikit__components {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0 0 20px 0;
}
.uikit__block {
  border: 1px solid #476BF0;
  padding: 15px 15px 10px;
  border-radius: 15px;
}
.uikit__block--white {
  background-color: #ffffff;
}
.uikit__block:not(:last-child) {
  margin: 0 0 60px 0;
}
.uikit__block-title {
  color: #ffffff;
  font-size: 40px;
  line-height: 40px;
  text-align: center;
  background-color: #476BF0;
  padding: 10px;
  border-radius: 15px 15px 0 0;
  margin: -15px -15px 20px;
}
.uikit__block-subtitle {
  font-size: 30px;
  line-height: 36px;
  margin: 0 0 20px 0;
}
.uikit__grid {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.btn {
  align-items: center;
  background-color: #476BF0;
  border: none;
  border-radius: 8px;
  color: #ffffff;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 10px;
  width: 140px;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  position: relative;
  transition-property: background-color, opacity;
  transition-duration: 0.3s, 0.3s;
  transition-timing-function: ease, ease;
}
.btn:hover:not(.btn--xl), .btn:focus-visible:not(.btn--xl) {
  background-color: #3356D7;
}
.btn--xl {
  background: linear-gradient(270deg, #9548BD, #547CCB);
  padding: 18px;
  width: 276px;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: -0.02em;
  border-radius: 16px;
}
.btn--xl::before {
  content: "";
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  border-radius: inherit;
  position: absolute;
  background: #9D1881;
  opacity: 0;
  transition-property: opacity;
  transition-duration: 0.6s;
  transition-timing-function: ease-in;
}
.btn--xl:hover::before {
  opacity: 1;
}
.btn--xl::after {
  content: "";
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  border-radius: inherit;
  position: absolute;
  background: #9548BD;
  opacity: 0;
}
.btn--xl:active::after {
  opacity: 1;
}
.btn__text {
  position: relative;
  z-index: 1;
}

.custom-radio-payment {
  display: flex;
}
.custom-radio-payment--error .custom-radio-payment__label::after {
  border-color: #D72522;
}
.custom-radio-payment__field {
  position: absolute;
  z-index: 1;
  right: 18px;
  top: 17px;
}
.custom-radio-payment__field:hover + .custom-radio-payment__label, .custom-radio-payment__field:focus-visible + .custom-radio-payment__label {
  border-color: #259DD6;
}
.custom-radio-payment__field:checked + .custom-radio-payment__label {
  border-color: #259DD6;
}
.custom-radio-payment__field:checked + .custom-radio-payment__label .custom-radio-payment__icon {
  opacity: 1;
}
.custom-radio-payment__field:checked + .custom-radio-payment__label::after {
  background-color: #259DD6;
}
.custom-radio-payment__label {
  position: relative;
  display: flex;
  flex-direction: column;
  row-gap: 8px;
  -moz-column-gap: 16px;
       column-gap: 16px;
  width: 100%;
  padding: 10px 54px 14px 14px;
  border-radius: 20px;
  border: 2px solid #E2E4E8;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  transition-property: border-color;
  transition-duration: 0.6s;
  transition-timing-function: ease;
}
.custom-radio-payment__label::after {
  content: "";
  position: absolute;
  right: 14px;
  top: 13px;
  width: 24px;
  height: 24px;
  border: 2px solid #259DD6;
  border-radius: 50%;
}
.custom-radio-payment__box {
  display: flex;
  align-items: center;
  -moz-column-gap: 10px;
       column-gap: 10px;
}
.custom-radio-payment__period, .custom-radio-payment__savings, .custom-radio-payment__text {
  font-size: 14px;
  line-height: 1.3;
}
.custom-radio-payment__period, .custom-radio-payment__savings-number {
  font-weight: 700;
}
.custom-radio-payment__amount {
  font-weight: 700;
  font-size: 30px;
  line-height: 1.2;
}
.custom-radio-payment__icon {
  position: absolute;
  z-index: 1;
  right: 20px;
  top: 19px;
  opacity: 0;
  pointer-events: none;
  color: #ffffff;
}

.custom-checkbox {
  padding: 0 22px 0 20px;
}
.custom-checkbox--error .custom-checkbox__label::before {
  border-color: #D72522;
}
.custom-checkbox__field:checked + .custom-checkbox__label::before {
  background-color: #476BF0;
  border-color: #476BF0;
}
.custom-checkbox__field:checked + .custom-checkbox__label .custom-checkbox__icon-check {
  opacity: 1;
}
.custom-checkbox__field:hover + .custom-checkbox__label::before, .custom-checkbox__field:focus-visible + .custom-checkbox__label::before {
  border-color: #1883B6;
}
.custom-checkbox__label {
  position: relative;
  display: flex;
  align-items: center;
  -moz-column-gap: 12px;
       column-gap: 12px;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.custom-checkbox__label::before {
  content: "";
  align-self: flex-start;
  width: 20px;
  height: 20px;
  border: 1px solid #C7CED3;
  border-radius: 4px;
  transition-property: border-color, background-color;
  transition-duration: 0.3s, 0.3s;
  transition-timing-function: ease, ease;
}
.custom-checkbox__icon-check {
  position: absolute;
  left: 4px;
  top: 4px;
  opacity: 0;
  color: #259DD6;
  transition-property: opacity;
  transition-duration: 0.3s;
  transition-timing-function: ease;
}
.custom-checkbox__text {
  margin: 0 auto 0 0;
  max-width: 340px;
  font-size: 12px;
  line-height: 1.2;
  font-weight: 500;
}

.custom-input {
  display: flex;
  flex-direction: column;
  position: relative;
  row-gap: 8px;
}
.custom-input--error .custom-input__field {
  background-color: #FFFBFB;
  border-color: #F9C4C2;
}
.custom-input--error .custom-input__icon,
.custom-input--error .custom-input__button-icon {
  color: #F9C4C2;
}
.custom-input--error .custom-input__error {
  display: block;
}
.custom-input__field {
  border: 1px solid #CDCFDE;
  border-radius: 8px;
  color: #1E222E;
  font-family: inherit;
  font-size: 14px;
  height: 44px;
  line-height: 16px;
  outline: none;
  padding: 0 56px 0 16px;
  transition-property: border-color, background-color;
  transition-duration: 0.3s, 0.3s;
  transition-timing-function: ease, ease;
}
.custom-input__field::-moz-placeholder {
  color: #8F939F;
}
.custom-input__field::placeholder {
  color: #8F939F;
}
.custom-input__field:hover, .custom-input__field:focus-visible {
  border-color: #3356D7;
}
.custom-input__field:hover ~ .custom-input__icon, .custom-input__field:focus-visible ~ .custom-input__icon {
  color: #3356D7;
  transform: scale(1.0833);
}
.custom-input__field:hover ~ .custom-input__button, .custom-input__field:focus-visible ~ .custom-input__button {
  color: #3356D7;
}
.custom-input__field:hover ~ .custom-input__button .custom-input__button-icon, .custom-input__field:focus-visible ~ .custom-input__button .custom-input__button-icon {
  transform: scale(1.0833);
}
.custom-input__label {
  background-color: #ffffff;
  color: #8F939F;
  font-size: 14px;
  left: 13px;
  line-height: 16px;
  padding: 0 4px;
  position: absolute;
  top: 0;
  transform: translateY(-50%);
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.custom-input__button {
  background-color: transparent;
  border: none;
  color: #8F939F;
  cursor: pointer;
  display: flex;
  outline: none;
  padding: 0;
  position: absolute;
  right: 16px;
  top: 10px;
}
.custom-input__icon {
  color: #8F939F;
  pointer-events: none;
  position: absolute;
  right: 16px;
  top: 10px;
}
.custom-input__error {
  color: #F6514B;
  display: none;
  font-size: 12px;
  line-height: 14px;
  margin: 0;
}
.custom-input__icon, .custom-input__button-icon {
  transition-property: transform;
  transition-duration: 0.3s;
  transition-timing-function: ease;
  transform: scale(1);
}

.link {
  position: relative;
  text-decoration: none;
  align-items: center;
  color: #1E222E;
  display: flex;
  font-size: 14px;
  font-weight: 500;
  gap: 4px;
  line-height: 18px;
  transition-property: color;
  transition-duration: 0.3s;
  transition-timing-function: ease;
}
.link:hover, .link:focus-visible {
  color: #259DD6;
}
.link--xs {
  font-size: 12px;
  font-weight: 500;
  line-height: 14px;
  color: #259DD6;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
}
.link--xs::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 186px;
  height: 1px;
  background-color: currentColor;
  transform: translateY(0);
  transition-property: transform;
  transition-duration: 0.3s;
  transition-timing-function: ease;
}
.link--xs:hover::after, .link--xs:focus-visible::after {
  transform: translateY(2px);
}
.link--xs:hover, .link--xs:focus-visible {
  color: #9D1881;
}
.link--s {
  color: #259DD6;
  font-size: 14px;
  font-weight: 600;
  line-height: 16px;
}
.link--s svg {
  transform: translateX(0);
  transition-property: transform;
  transition-duration: 0.3s;
  transition-timing-function: ease;
}
.link--s:hover svg {
  transform: translateX(4px);
}
.link--s:hover, .link--s:focus-visible {
  color: #9D1881;
}
.link--m {
  font-size: 13px;
  line-height: 16px;
  color: #476BF0;
}
.link--m:hover, .link--m:focus-visible {
  color: #2F54DF;
}
.link--xl {
  font-size: 20px;
  line-height: 28px;
}
.link--xl:hover, .link--xl:focus-visible {
  color: #476BF0;
}

.social {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 0;
  margin: 0;
  list-style: none;
}
.social__link {
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #E2E4E8;
  border-radius: 50%;
  transition-property: background-color;
  transition-duration: 0.3s;
  transition-timing-function: ease;
}
.social__link:hover, .social__link:focus-visible {
  background-color: #DBDBDD;
}

.subscribe-card {
  background: #F4F6FF url("../images/subscribe-bg.png") no-repeat right bottom;
  border-radius: 12px;
  color: #1E222E;
  display: flex;
  flex-direction: column;
  min-height: 220px;
  padding: 20px;
  position: relative;
  width: 420px;
}
.subscribe-card__title {
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  margin: 0 0 10px 0;
  max-width: 220px;
}
.subscribe-card__text {
  font-size: 15px;
  line-height: 22px;
  margin: 0 0 15px 0;
  max-width: 220px;
}
.subscribe-card__icon {
  bottom: 39px;
  left: 148px;
  position: absolute;
  transition-property: transform;
  transition-duration: 0.6s;
  transition-timing-function: ease-in-out;
}
.subscribe-card__btn {
  margin: auto 0 0;
  width: 115px;
}
.subscribe-card__btn:hover ~ .subscribe-card__icon, .subscribe-card__btn:focus-visible ~ .subscribe-card__icon {
  transform: translate(-5px, 5px);
}

.advantage-card {
  background-color: #F4F6FA;
  border-radius: 16px;
  color: #1E222E;
  display: flex;
  height: 100%;
  justify-content: space-between;
  width: 610px;
}
.advantage-card__content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 32px 26px 32px 34px;
}
.advantage-card__image {
  flex-shrink: 0;
}
.advantage-card__heading {
  font-size: 26px;
  font-weight: 700;
  line-height: 32px;
  margin: 0 0 8px;
}
.advantage-card__text {
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
  margin: 0 0 12px;
}
.advantage-card__link {
  align-items: center;
  color: #1E222E;
  display: flex;
  font-size: 15px;
  font-weight: 500;
  gap: 8px;
  line-height: 20px;
  margin: auto 0 0;
}
.advantage-card__link:hover .advantage-card__icon, .advantage-card__link:focus-visible .advantage-card__icon {
  transform: translateX(8px);
}
.advantage-card__icon {
  flex-shrink: 0;
  transition-property: transform;
  transition-duration: 0.6s;
  transition-timing-function: ease-in-out;
}

.card-news {
  border-radius: 16px;
  color: #1E222E;
  display: flex;
  flex-direction: column;
  outline: none;
  width: 340px;
}
.card-news:hover .card-news__image, .card-news:focus-visible .card-news__image {
  transform: scale(1.1);
  transition-property: transform, filter;
  transition-duration: 0.3s, 0.3s;
  transition-timing-function: ease-in, ease-in;
  transition-delay: 0s, 0.3s;
}
.card-news:hover .card-news__box-text, .card-news:focus-visible .card-news__box-text {
  opacity: 1;
}
.card-news:hover .card-news__heading, .card-news:focus-visible .card-news__heading {
  color: #476BF0;
}
.card-news__box {
  border-radius: 16px;
  flex-shrink: 0;
  overflow: hidden;
  position: relative;
}
.card-news__box::before {
  content: "";
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition-property: opacity;
  transition-duration: 0.6s;
  transition-timing-function: ease-in-out;
}
.card-news__box:hover::before {
  opacity: 1;
}
.card-news__box-text {
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  color: #ffffff;
  display: flex;
  font-size: 15px;
  height: 100%;
  justify-content: center;
  left: 0;
  line-height: 20px;
  opacity: 0;
  position: absolute;
  top: 0;
  width: 100%;
  transition-property: opacity;
  transition-duration: 0.6s;
  transition-timing-function: ease-in-out;
}
.card-news__image {
  width: 100%;
  transition-property: transform, filter;
  transition-duration: 0.3s, 0.3s;
  transition-timing-function: ease-in, ease-in;
  transition-delay: 0s, 0.3s;
}
.card-news__content {
  padding: 20px 0 0;
}
.card-news__info {
  color: #696E82;
  display: flex;
  flex-wrap: wrap;
  font-size: 13px;
  font-weight: 500;
  gap: 16px;
  line-height: 16px;
  margin: 0 0 16px 0;
}
.card-news__views, .card-news__time {
  align-items: center;
  display: flex;
  gap: 4px;
}
.card-news__icon {
  flex-shrink: 0;
}
.card-news__heading {
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  margin: 0 0 8px 0;
  transition-property: color;
  transition-duration: 0.3s;
  transition-timing-function: ease;
}
.card-news__text {
  font-size: 15px;
  line-height: 20px;
  margin: 0;
}

.rating-card {
  align-items: flex-start;
  background-color: #F4F6FA;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 24px 28px;
  width: 392px;
}
.rating-card__prediction {
  align-items: center;
  display: flex;
  gap: 0 8px;
  margin: 0 0 20px 0;
}
.rating-card__prediction-text {
  font-size: 14px;
  line-height: 18px;
  margin: 0;
}
.rating-card__icon {
  color: #1C1C1E;
  flex-shrink: 0;
}
.rating-card__value {
  background-color: transparent;
  border: none;
  color: #476BF0;
  cursor: pointer;
  font-size: 32px;
  line-height: 36px;
  margin: 0 0 auto 0;
  padding: 0;
  position: relative;
}
.rating-card__value::after {
  background-color: #476BF0;
  bottom: 0;
  content: "";
  height: 1px;
  left: 0;
  position: absolute;
  transform: scale(0, 1);
  transform-origin: left;
  width: 100%;
  transition-property: transform;
  transition-duration: 0.6s;
  transition-timing-function: ease-in-out;
}
.rating-card__value:hover, .rating-card__value:focus-visible {
  color: #2F54DF;
}
.rating-card__value:hover::after, .rating-card__value:focus-visible::after {
  transform: scale(1);
}
.rating-card__agency {
  display: flex;
  font-size: 14px;
  gap: 0 4px;
  line-height: 18px;
  margin: 19px 0 0 0;
}
.rating-card__link {
  align-items: center;
  color: #476BF0;
  display: flex;
}
.rating-card__link:hover, .rating-card__link:focus-visible {
  color: #2F54DF;
}
.rating-card__link:hover .rating-card__arrow, .rating-card__link:focus-visible .rating-card__arrow {
  transform: rotate(-45deg);
}
.rating-card__arrow {
  height: 16px;
  margin: 0 0 0 4px;
  width: 16px;
  transition-property: transform;
  transition-duration: 0.6s;
  transition-timing-function: ease-in-out;
}/*# sourceMappingURL=style.css.map */