.advantage-card {
  background-color: $color-solitude-3;
  border-radius: 16px;
  color: $color-black-russian;
  display: flex;
  height: 100%;
  justify-content: space-between;
  width: 610px;
  $root: &;

  &__content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 32px 26px 32px 34px;
  }

  &__image {
    flex-shrink: 0;
  }

  &__heading {
    font-size: 26px;
    font-weight: 700;
    line-height: 32px;
    margin: 0 0 8px;
  }

  &__text {
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    margin: 0 0 12px;
  }

  &__link {
    align-items: center;
    color: $color-black-russian;
    display: flex;
    font-size: 15px;
    font-weight: 500;
    gap: 8px;
    line-height: 20px;
    margin: auto 0 0;
    outline: none;

    &:hover,
    &:focus-visible {
      #{$root}__icon {
        transform: translateX(8px);
      }
    }
  }

  &__icon {
    flex-shrink: 0;
    transition-property: transform;
    transition-duration: 0.6s;
    transition-timing-function: ease-in-out;
    // transition: transform 0.6s ease-in-out;
  }
}