.btn {
  align-items: center;
  background-color: $color-royal-blue-1;
  border: none;
  border-radius: 8px;
  color: $color-white;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 10px;
  width: 140px;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  position: relative;
  outline: none;
  transition-property: background-color,
    opacity;
  transition-duration: 0.3s,
    0.3s;
  transition-timing-function: ease,
    ease;
  // transition: background-color 0.3s ease,
  //   opacity 0.3s ease;

  &:hover,
  &:focus-visible {
    &:not(.btn--xl) {
      background-color: $color-free-speech-blue;
    }
  }

  &--xl {
    background: $color-gradient-purple;
    padding: 18px;
    width: 276px;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: -0.02em;
    border-radius: 16px;
    outline: none;

    &::before {
      content: "";
      height: 100%;
      width: 100%;
      left: 0;
      top: 0;
      border-radius: inherit;
      position: absolute;
      background: $color-dark-purple;
      opacity: 0;
      transition-property: opacity;
      transition-duration: 0.6s;
      transition-timing-function: ease-in;
      // transition: opacity 0.3s ease-in;
    }

    &:hover {
      &::before {
        opacity: 1;
      }
    }

    &::after {
      content: "";
      height: 100%;
      width: 100%;
      left: 0;
      top: 0;
      border-radius: inherit;
      position: absolute;
      background: $color-deep-lilac;
      opacity: 0;
    }

    &:active {
      &::after {
        opacity: 1;
      }
    }
  }

  &__text {
    position: relative;
    z-index: 1;
  }
}