.card-news {
  border-radius: 16px;
  color: $color-black-russian;
  display: flex;
  flex-direction: column;
  outline: none;
  width: 340px;
  $root: &;

  &:hover,
  &:focus-visible {

    #{$root}__image {
      transform: scale(1.1);
      transition-property: transform,
        filter;
      transition-duration: 0.3s,
        0.3s;
      transition-timing-function: ease-in,
        ease-in;
      transition-delay: 0s,
        0.3s;
      // transition: transform $transition-300,
      //   filter 0.3s $transition-300;
    }

    #{$root}__box-text {
      opacity: 1;
    }

    #{$root}__heading {
      color: $color-royal-blue-1;
    }
  }

  &__box {
    border-radius: 16px;
    flex-shrink: 0;
    overflow: hidden;
    position: relative;

    &::before {
      content: "";
      height: 100%;
      width: 100%;
      left: 0;
      top: 0;
      position: absolute;
      background-color: $color-black-50;
      opacity: 0;
      transition-property: opacity;
      transition-duration: 0.6s;
      transition-timing-function: ease-in-out;
      // transition: opacity 0.6s ease-in-out;
    }

    &:hover {
      &::before {
        opacity: 1;
      }
    }
  }

  &__box-text {
    align-items: center;
    background-color: $color-black-50;
    color: $color-white;
    display: flex;
    font-size: 15px;
    height: 100%;
    justify-content: center;
    left: 0;
    line-height: 20px;
    opacity: 0;
    position: absolute;
    top: 0;
    width: 100%;
    transition-property: opacity;
    transition-duration: 0.6s;
    transition-timing-function: ease-in-out;
    // transition: opacity 0.6s ease-in-out;
  }

  &__image {
    width: 100%;
    transition-property: transform,
      filter;
    transition-duration: 0.3s,
      0.3s;
    transition-timing-function: ease-in,
      ease-in;
    transition-delay: 0s,
      0.3s // transition: transform $transition-300,
      //   filter 0.3s $transition-300;
  }

  &__content {
    padding: 20px 0 0;
  }

  &__info {
    color: $color-storm-grey;
    display: flex;
    flex-wrap: wrap;
    font-size: 13px;
    font-weight: 500;
    gap: 16px;
    line-height: 16px;
    margin: 0 0 16px 0;
  }

  &__views,
  &__time {
    align-items: center;
    display: flex;
    gap: 4px;
  }

  &__icon {
    flex-shrink: 0;
  }

  &__heading {
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    margin: 0 0 8px 0;
    transition-property: color;
    transition-duration: 0.3s;
    transition-timing-function: ease;
    // transition: color 0.3s ease;
  }

  &__text {
    font-size: 15px;
    line-height: 20px;
    margin: 0;
  }
}