.link {
  position: relative;
  text-decoration: none;
  align-items: center;
  color: $color-black-russian;
  display: flex;
  font-size: 14px;
  font-weight: 500;
  gap: 4px;
  line-height: 18px;
  outline: none;
  transition-property: color;
  transition-duration: 0.3s;
  transition-timing-function: ease;
  // transition: color 0.3s ease;

  &:hover,
  &:focus-visible {
    color: $color-summer-sky;
  }

  &--xs {
    font-size: 12px;
    font-weight: 500;
    line-height: 14px;
    color: $color-summer-sky;
    text-decoration-skip-ink: none;

    &::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 186px;
      height: 1px;
      background-color: currentColor;
      transform: translateY(0);
      transition-property: transform;
      transition-duration: 0.3s;
      transition-timing-function: ease;
      // transition: transform 0.3s ease;
    }

    &:hover::after,
    &:focus-visible::after {
      transform: translateY(2px);
    }

    &:hover,
    &:focus-visible {
      color: $color-dark-purple;
    }
  }

  &--s {
    color: $color-summer-sky;
    font-size: 14px;
    font-weight: 600;
    line-height: 16px;

    svg {
      transform: translateX(0);
      transition-property: transform;
      transition-duration: 0.3s;
      transition-timing-function: ease;
      // transition: transform 0.3s ease;
    }

    &:hover {
      svg {
        transform: translateX(4px);
      }
    }

    &:hover,
    &:focus-visible {
      color: $color-dark-purple;
    }
  }

  &--m {
    font-size: 13px;
    line-height: 16px;
    color: $color-royal-blue-1;

    &:hover,
    &:focus-visible {
      color: $color-royal-blue-2;
    }
  }

  &--xl {
    font-size: 20px;
    line-height: 28px;

    &:hover,
    &:focus-visible {
      color: $color-royal-blue-1;
    }
  }
}