.social {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 0;
  margin: 0;
  list-style: none;

  &__link {
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $color-solitude;
    border-radius: 50%;
    outline: none;
    transition-property: background-color;
    transition-duration: 0.3s;
    transition-timing-function: ease;
    // transition: background-color 0.3s ease;

    &:hover,
    &:focus-visible {
      background-color: $color-quartz;
    }
  }
}