<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Ui-kit - Газпромбанк</title>
</head>

<body>
  <main>
    <div class="uikit">
      <div class="container">
        <h1 class="visually-hidden">Ui-kit Газпромбанк</h1>
        <div class="uikit__logo">
          <svg width="170" height="36" aria-hidden="true">
            <use xlink:href="images/sprite.svg#icon-logo"></use>
          </svg>
        </div>
        <h2 class="uikit__subtitle">Ui-Kit</h2>
        <div class="uikit__block">
          <h2 class="uikit__block-title">Buttons</h2>
          <div class="uikit__components">
            <a class="btn btn--xl" href="#">
              <span class="btn__text">Заказать SIM-карту</span>
            </a>
            <a class="btn" href="#">Подробнее</a>
          </div>
        </div>
        <div class="uikit__block">
          <h2 class="uikit__block-title">Radio button/Checkbox</h2>
          <div class="uikit__components">
            <div class="uikit__grid">
              <div class="custom-radio-payment">
                <input class="visually-hidden custom-radio-payment__field" id="prepayment-six-months-first" type="radio"
                  name="payments" value="prepayment-six-months">
                <label class="custom-radio-payment__label" for="prepayment-six-months-first">
                  <span class="custom-radio-payment__period">
                    Предоплата за&nbsp;6&nbsp;месяцев
                  </span>
                  <span class="custom-radio-payment__amount">1080&nbsp;руб.</span>
                  <span class="custom-radio-payment__savings">
                    Экономия <span class="custom-radio-payment__savings-number">1320&nbsp;руб.</span>
                  </span>
                  <svg class="custom-radio-payment__icon" width="12" height="12" aria-hidden="true">
                    <use xlink:href="images/sprite.svg#icon-jackdaw"></use>
                  </svg>
                </label>
              </div>
              <div class="custom-radio-payment">
                <input class="visually-hidden custom-radio-payment__field" id="prepayment-twelve-months-first"
                  type="radio" name="payments" value="prepayment-twelve-months">
                <label class="custom-radio-payment__label" for="prepayment-twelve-months-first">
                  <span class="custom-radio-payment__period">
                    Предоплата за&nbsp;12&nbsp;месяцев
                  </span>
                  <span class="custom-radio-payment__amount">
                    1680&nbsp;руб.
                  </span>
                  <span class="custom-radio-payment__savings">
                    Экономия <span class="custom-radio-payment__savings-number">3120&nbsp;руб.</span>
                  </span>
                  <svg class="custom-radio-payment__icon" width="12" height="12" aria-hidden="true">
                    <use xlink:href="images/sprite.svg#icon-jackdaw"></use>
                  </svg>
                </label>
              </div>
              <div class="custom-checkbox">
                <input class="visually-hidden custom-checkbox__field" id="user-agree" type="checkbox" name="agree"
                  value="yes">
                <label class="custom-checkbox__label" for="user-agree">
                  <svg class="custom-checkbox__icon-check" width="12" height="12" aria-hidden="true">
                    <use xlink:href="images/sprite.svg#icon-jackdaw"></use>
                  </svg>
                  <span class="custom-checkbox__text">Согласен с&nbsp;Правилами заказа</span>
                </label>
              </div>
            </div>
          </div>
        </div>
        <div class="uikit__block">
          <h2 class="uikit__block-title">Links</h2>
          <div class="uikit__components">
            <a class="link link--s" href="#">
              <span class="link__text">Подробнее о тарифе</span>
              <svg width="5" height="10" aria-hidden="true">
                <use xlink:href="images/sprite.svg#icon-arrow"></use>
              </svg>
            </a>
            <a class="link link--xs" href="#">Условия предоставления услуг</a>
            <a class="link" href="#">Тарифы</a>
            <a class="link link--xl" href="#">8 800 100 07 01</a>
            <a class="link link--m" href="#">
              <svg width="16" height="16" aria-hidden="true">
                <use xlink:href="images/sprite.svg#icon-loc"></use>
              </svg>
              <span class="link__text">Москва</span>
            </a>
            <ul class="social">
              <li class="social__item">
                <a href="#" class="social__link" aria-label="Ссылка на Телеграмм">
                  <svg width="15" height="12" aria-hidden="true">
                    <use xlink:href="images/sprite.svg#icon-tg"></use>
                  </svg>
                </a>
              </li>
              <li class="social__item">
                <a href="#" class="social__link" aria-label="Ссылка на Vk">
                  <svg width="15" height="15" aria-hidden="true">
                    <use xlink:href="images/sprite.svg#icon-vk"></use>
                  </svg>
                </a>
              </li>
              <li class="social__item">
                <a href="#" class="social__link" aria-label="Ссылка на Ok">
                  <svg width="14" height="14" aria-hidden="true">
                    <use xlink:href="images/sprite.svg#icon-ok"></use>
                  </svg>
                </a>
              </li>
              <li class="social__item">
                <a href="#" class="social__link" aria-label="Скопировать ссылку на сайт">
                  <svg width="14" height="14" aria-hidden="true">
                    <use xlink:href="images/sprite.svg#icon-link"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="uikit__block">
          <h2 class="uikit__block-title">Inputs</h2>
          <div class="uikit__components">
            <div class="custom-input">
              <input class="custom-input__field" id="user-surname" type="text" placeholder="Иванов" name="surname"
                required>
              <label class="custom-input__label" for="user-surname">
                Фамилия
              </label>
              <p class="custom-input__error">
                Поле обязательно для заполнения
              </p>
            </div>
            <div class="custom-input">
              <input class="custom-input__field" id="user-password" type="password" name="password" required>
              <label class="custom-input__label" for="user-password">
                Пароль
              </label>
              <button class="custom-input__button" type="button" aria-label="Показать пароль">
                <svg class="custom-input__button-icon" width="24" height="24" aria-hidden="true">
                  <use xlink:href="images/sprite.svg#icon-eye-closed"></use>
                </svg>
              </button>
              <p class="custom-input__error">
                Неверный пароль
              </p>
            </div>
            <div class="custom-input">
              <input class="custom-input__field" id="user-login" type="text" name="login" required>
              <label class="custom-input__label" for="user-login">
                Логин
              </label>
              <svg class="custom-input__icon" width="24" height="24" aria-hidden="true">
                <use xlink:href="images/sprite.svg#icon-user"></use>
              </svg>
              <p class="custom-input__error">
                Неверный логин
              </p>
            </div>
          </div>
        </div>
        <div class="uikit__block">
          <h2 class="uikit__block-title">Other</h2>
          <div class="uikit__components">
            <div class="subscribe-card">
              <h2 class="subscribe-card__title">Будьте в курсе всех новостей</h2>
              <p class="subscribe-card__text">Подпишитесь на рассылку</p>
              <a href="#" class="btn subscribe-card__btn">Подписаться</a>
              <img class="subscribe-card__icon" src="images/subscribe-icon.png" height="74" width="74"
                alt="Иконка облачка со знаком собачки">
            </div>
            <a class="card-news" href="#">
              <div class="card-news__box">
                <img class="card-news__image" src="images/cover-decline.png" width="340" height="190"
                  alt="Иллюстрация статьи">
                <span class="card-news__box-text">Читать статью</span>
              </div>
              <div class="card-news__content">
                <div class="card-news__info">
                  <span class="card-news__date">13 февраля, 2023</span>
                  <span class="card-news__views">
                    <span class="card-news__count">81.1К</span>
                    <svg class="card-news__icon" width="16" height="16" aria-hidden="true">
                      <use xlink:href="img/sprite.svg#icon-eye"></use>
                    </svg>
                  </span>
                  <span class="card-news__time">
                    <span class="card-news__count">5 минут</span>
                    <svg class="card-news__icon" width="16" height="16" aria-hidden="true">
                      <use xlink:href="img/sprite.svg#icon-time"></use>
                    </svg>
                  </span>
                </div>
                <h3 class="card-news__heading">Почему банк может отказать в&nbsp;кредите</h3>
                <p class="card-news__text">Если банк не&nbsp;одобрил кредит, не&nbsp;стоит тут&nbsp;же подавать заявку
                  в&nbsp;другой банк или микрофинансовую организацию: лучше...</p>
              </div>
            </a>
            <div class="advantage-card">
              <div class="advantage-card__content">
                <h3 class="advantage-card__heading">Транспортные карты</h3>
                <p class="advantage-card__text">Пополняй Подорожник, Тройку, ЕКАРТу, ТТС, ОТК или Ситикард
                  в&nbsp;GorodPay легко и&nbsp;без комиссии</p>
                <a class="advantage-card__link" href="#">
                  <span class="advantage-card__descr">Узнать больше</span>
                  <svg class="advantage-card__icon" width="20" height="20" aria-hidden="true">
                    <use xlink:href="images/sprite.svg#icon-arrow-right"></use>
                  </svg>
                </a>
              </div>
              <img class="advantage-card__image" src="images/image-card.png" width="280" height="268"
                alt="Иллюстрация статьи">
            </div>
            <div class="rating-card">
              <div class="rating-card__prediction">
                <p class="rating-card__prediction-text">Стабильный</p>
                <svg class="rating-card__icon" width="16" height="16" aria-hidden="true">
                  <use xlink:href="images/sprite.svg#icon-question"></use>
                </svg>
              </div>
              <button class="rating-card__value">ruАА+</button>
              <p class="rating-card__agency">
                <span class="rating-card__agency-text">Рейтинговое агентство</span>
                <a class="rating-card__link" href="#">
                  <span class="rating-card__link-text">Expert</span>
                  <svg class="rating-card__arrow" width="16" height="16" aria-hidden="true">
                    <use xlink:href="images/sprite.svg#icon-arrow-diagonal"></use>
                  </svg>
                </a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>

</html>